<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}
			@media (prefers-color-scheme: dark ) {
			/* Custom Dark Mode Background Color */
			* { background-color: #1c1c1c !important; }
			/* Custom Dark Mode Font Colors */
			h1, h2, p, span, a, b { color: white !important; }
			}
			
			@media (prefers-dark-interface) {
			* {background-color: #2d2d2d !important;}
			h1, h2, p, span, a, b { color: white !important; }
			}
			@media (prefers-light-interface) { body * { background-color: green !important; -apple-color-filter: none;} }
			blockquote {
			border-color: transparent !important;
			}
			
		</style>
	</head>
	<body dir="auto" style="margin: 0;">
		<style type="text/css">
						:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}
			@media (prefers-color-scheme: dark ) {
			/* Custom Dark Mode Background Color */
			* { background-color: #1c1c1c !important; }
			/* Custom Dark Mode Font Colors */
			h1, h2, p, span, a, b { color: white !important; }
			}
			@media (prefers-dark-interface) {
			* {background-color: #2d2d2d !important;}
			h1, h2, p, span, a, b { color: white !important; }
			}
			@media (prefers-light-interface) { body * { background-color: green !important; -apple-color-filter: none;} }
			blockquote {
			border-color: transparent !important;
			}
			
			body[data-outlook-cycle] .name {
				font-size: 7pt !important;
			}
			body[data-outlook-cycle] .title {
				font-size: 6pt !important;
				padding-right: 3px;
			}
			body[data-outlook-cycle] .corp {
				font-size: 5pt !important;
			}
		</style>
		<div>
			<blockquote style="border-left: 0px solid transparent !important; border:none !important;margin: 0;padding: 0;" type="cite">
				<table style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr valign="top">
							<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 15px; padding-bottom: 20px; padding-right: 0px;line-height: 22px;background-color:#A650FF;">
								<table style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr valign="top">
											<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 3px;line-height: 22px;width: 15px !important;">
											</td>
											<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 3px;line-height: 22px;width: 60px !important;">
												<img alt="Nick Martin" src="https://modernguest.com/s/m_nm.png" style="vertical-align: middle; width:60px;" width="60px">
											</td>
											<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 3px; padding-top: 0px; padding-bottom: 0px; padding-right: 3px;line-height: 22px;border-right-style: solid;border-width: 0.5pt;border-color: #f2f2f2;">
												<span class="name" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;font-size:15px; font-weight: bold;color:#F2F2F2;">Nick&nbsp;Martin&nbsp;</span><br/> 
												<img alt="Phone" style="vertical-align: middle;width: 12px;height: 12px;padding-right:1px;" src="http://modernguest.com/s/m_ph.png" width="12" height="12"><a href="tel:8454448273" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #6D6E71;font-size: 8.52px;font-weight: normal;color:#F2F2F2;">&nbsp;845-444-8273</a><br/> 
												<img alt="Phone" style="vertical-align: middle;width: 12px;height: 12px;padding-right:1px;" src="http://modernguest.com/s/m_em.png" width="12" height="12"><a href="mailto:nm@modernguest.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #6D6E71;font-size: 8.52px;font-weight: normal;color:#F2F2F2;">&nbsp;nm@modernguest.com</a>
											</td>
											<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;padding-left: 15px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 22px;padding-right:15px;">
												<a href="https://modernguest.com" target="_blank" style="vertical-align:top;"><img alt="Cyber Guardian" src="https://modernguest.com/s/modernguest.png" style="width: 90px;vertical-align:top;" width="90"></a><br>
												<img alt="Phone" style="vertical-align: middle;width: 12px;height: 12px;padding-right:1px;" src="http://modernguest.com/s/globe.png" width="12" height="12"><a href="https://modernguest.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #6D6E71;font-size: 8.52px;font-weight: normal;color:#F2F2F2;">&nbsp;modernguest.com</a><br>
												<img alt="Phone" style="vertical-align: middle;width: 12px;height: 12px;padding-right:1px;" src="http://modernguest.com/s/location.png" width="12" height="12"><a href="modernguest.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #6D6E71;font-size: 8.52px;font-weight: normal;color:#F2F2F2;line-height:12px;">&nbsp;63 John Street #3<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingston,NY 12401</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</blockquote>
		</div>
	


</body></html>
